<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AA Estimator</title>
<link rel="icon" href="Aasai_icon.png" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #4169E1;
    }
    .button-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button-container button {
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #054d9a;
        color: white;
        transition: background-color 0.3s;
    }
    .button-container button:hover {
        background-color: #eada06;
        color: #072272;
    }
    h2 {
        padding: 0%;
        margin-bottom: 0%;
    }
    h6 {
        padding: 0%;
        margin-top: 0%;
    }
</style>
</head>
<body>
    <div class="button-container">
        <h2>Aasai Achagam</h2>
        <h6>Choose the Respective One as Need to get Estimation</h6>
		<button onclick="window.location.href='M_notice .html'">Fix Notice Rate</button>
        <button onclick="window.location.href='BillPad_file.html'">Bill Book | Letter Pad</button>
        <button onclick="window.location.href='Vc_file.html'">Visiting card | School Book</button>
        <button onclick="window.location.href='Nts_file.html'">Notices</button>
        <button onclick="window.location.href='Inv_file.html'">Invitations</button>
        <button onclick="window.location.href='Other_file.html'">Other | Flex  </button>
        <button onclick="window.location.href='page6.html'">Onilne | Order Manager (with)</button>
    </div>
    
</body>
</html>
